<?php

return array(
    'Access to PayZen Platform' => 'Accès à la plate-forme PayZen',
    'Amount' => 'Montant',
    'Copy this URL in the \'URL to notify in TEST mode\' and \'URL to notify in PRODUCTION mode\' (which must not be mistaken with the \'Return URL of the shop\') in \'Notification rules\' fields in the PayZen back-office' => 'Merci de copier cette URL dans les champs URL de TEST et URL de PRODUCTION dans le paramétrage "Règles de notification" -> "URL de notification à la fin du paiement"',
    'Creation date' => 'Date de création',
    'Customer PayZen transaction history' => 'Historique des transaction PayZen',
    'Email configuration' => 'Configuration des e-mails',
    'Error code' => 'Code d\'erreur',
    'Error message' => 'Message d\'erreur',
    'Finished' => 'Terminée',
    'In progress' => 'En cours',
    'None' => 'Aucun',
    'One time payment' => 'Paiement en une fois',
    'Order' => 'Commande',
    'PayZen Configuration' => 'Configuration du module PayZen',
    'PayZen transaction history' => 'Historique de la transaction PayZen',
    'Payment configuration' => 'Configuration du paiement',
    'Production parameters' => 'Paramètres de PRODUCTION',
    'Refresh history' => 'Mettre l\'historique à jour',
    'Return URL in the back-office' => 'URL de notification instantanée',
    'Status' => 'État',
    'Test parameters' => 'Paramètres de TEST',
    'There is no history for this transaction.' => 'Il n\'existe pas d\'historique pour cette transaction',
    'There is no transaction history for this customer.' => 'Ce client n\'a pas réalisé de transaction avec PayZen',
    'Transaction ID' => 'ID de transaction',
    'Update PayZen transaction' => 'Modifier la transaction PayZen',
    'Update date' => 'Date de mise à jour',
    'Update transaction' => 'Mettre à jour la transaction',
    'You can <a href="%url">edit the payment confirmation email</a> sent to the customer after a successful payment.' => 'Vous pouvez <a href="%url">modifier l\'e-mail de confirmation de paiement</a> envoyé à l\'acheteur après un paiement réussi',
    'You can update here the PayZen transaction related to this order. You can change the transaction amount (it should be greater or eaqual to the current amount), define the capture date (the date at which the payment is done), and the validation mode, to change manual validation to automatic validation of the transaction' => 'Vous pouvez mettre à jour la transaction PayZen associée à cette commande. Vous pouvez changer le montant à payer (il doit être inférieur ou égal au montant initial), indiquer la date de remise en banque, et le mode de validation de la transaction, pour changer une validation manuelle en validation automatique (l\'inverse n\'est pas possible).',
);
